<?php
namespace BlueSky\Framework\Model\Site;

use BlueSky\Framework\Entity\Site\Skin as SkinEntity;
use BlueSky\Framework\Object\Model\Base;
use BlueSky\Framework\Entity\Site\Site as SiteEntity;
use BlueSky\Framework\Util\Arrays;

/**
 * Model class for Files
 */
class Site extends Base
{

    /**
     * @param string $tableName
     * */
    protected $tableName = 'sb__site';

    /**
     * @param array[SiteEntity] $sites - An array of all sites in this system
     * */
    protected $sites = [];

    /**
     * @param array $sites - An array of sites
     * */
    protected $currentSite;

    /**
     * @var bool $sitesLoaded - true if the sites were loaded, to track the result of none being found
     * */
    protected $sitesLoaded = false;

    /**
     * On create handler to instantiate the current site
     * @access protected
     * @return void
     * */
    protected function onCreate()
    {
        parent::onCreate(); // TODO: Change the autogenerated stub
        $this->currentSite = new SiteEntity($this->getState());
        $this->loadSites();
    }

    /**
     * Get the theme for a specified URL, and returning a default if a default is specified an a theme URL is not found
     * @access public
     * @param string $url
     * @param string $default
     * @return string
     * */
    public function getTheme($url = '', $default = '')
    {
        return $this->getDomainParam($url, 'theme', $default);
    }

    /**
     * Get the skin for a specified URL, and returning a default if a default is specified an a theme URL is not found
     * @access public
     * @param string $url
     * @param string $default
     * @return string
     * */
    public function getSkin($default = '')
    {
        $result = $default;
        if($this->currentSite->_domains && is_array($this->currentSite->_domains) && $this->currentSite->_domains[0]->_skin->skin) {
            $result = $this->currentSite->_domains[0]->_skin->skin;
        }
        return $result;
    }

    /**
     * Get the URL for a specific site reference
     * @access public
     * @param string $reference
     * @return string
     * */
    public function getUrl($reference)
    {
        $result = $_SERVER['HTTP_HOST'];
        $sites = $this->getAllSites();
        foreach($sites as $s) {
            if($s->reference==$reference) {
                $result = 'http://'.$s->_domains[0]->url;
                break;
            }
        }
        return $result;
    }

    /**
     * Get the current site
     * @access public
     * @return SiteEntity
     * */
    public function getCurrentSite()
    {
        return $this->currentSite;
    }

    /**
     * Get the current host
     * @access private
     * @return string
     * */
    private function getHost()
    {
        $url = '';
        if(php_sapi_name()=='cli') {
            $sites = array_reverse($this->getAllSites());
            $firstSite = array_pop($sites);

            if ($firstSite && isset($firstSite['_domains']) && count($firstSite['_domains'] > 0)) {
                $domain = $firstSite['_domains'][0];
                if (isset($domain['url'])) {
                    $url = $domain['url'];
                }
            } elseif ($firstSite && isset($firstSite->_domains)) {
                $url = $firstSite->_domains[0]->url ?? '';
            }
        }
        else {
            $url = $_SERVER['HTTP_HOST'];
        }
        return $url;
    }

    /**
     * Get the current site URL
     * @access public
     * @return string
     * */
    public function getCurrentSiteUrl()
    {
        return $this->getDomainParam($this->getHost(), 'url', '1');
    }

    /**
     * Get the current site URL
     * @access public
     * @return string
     * */
    public function getCurrentSiteScheme($default = 'http://')
    {
        $result = $default;
        $domainParam = $this->getDomainParam($this->getHost(), 'ssl_is_enabled', '0');
        if($domainParam =='1') {
            $result = "https://";
        }
        elseif($domainParam==='0') {
            $result = "http://";
        }
        return $result;
    }

    /**
     * Get a parameter from a domain if it is found for a site.
     * This is a helper function to centralise code for the getSkin and getTheme functions
     * @see getSkin
     * @see getTheme
     * @access private
     * @param string $url - if empty, it will use the URL of the request
     * @param string $paramName - the name of the parameter to return
     * @param boolean|string $default
     * @return string
     * */
    private function getDomainParam($url = '', $paramName, $default = '') {
        if(empty($url)){
            if($this->getState() instanceof Web) {
                $url = $this->getState()->getRequest()->getHost();
            }
            else {
                $url = $this->getHost();
            }
        }
        if(empty($default) && $default !== '0') {
            $default = $this->getState()->getSettings()->get('website.'.$paramName, 'default');
        }
        $result = $default;
        $this->loadSites();
        foreach($this->sites as $v){
            $domains = [];
            if(isset($v['_domains']) && count($v['_domains'])) {
                $domains = $v['_domains'];
            } elseif ($v->_domains && count($v->_domains) > 0) {
                $domains = $v->_domains;
            }

            foreach($domains as $d) {
                if($d['url'] == $url) {
                    if(isset($d[$paramName])) {
                        $result = $d[$paramName];
                    }
                    elseif(isset($v[$paramName])) {
                        $result = $v[$paramName];
                    }
                    break 2;
                }
            }
        }
        return $result;
    }

    /**
     *
     * */
    protected function loadSites($force = false)
    {
        if($force) {
            $this->sitesLoaded = false;
            $this->sites = [];
        }
        if(!$this->sitesLoaded) {
            $q = $this->getReadDb()->createQueryBuilder();
            $q->select('s.*, dm.url as domain_url, d.is_active as domain_enabled, d.ssl_is_forced as domain_force_ssl, sk.skin as skin_skin, sk.id as skin_id')
                ->from('sb__site', 's')
                ->rightJoin('s', 'sb__site_domain' , 'd', 'd.site_id = s.id and d.lote_deleted is null')
                ->leftJoin('d', 'sb__domain' , 'dm', 'dm.id = d.domain_id and dm.lote_deleted is null')
                ->leftJoin('d', 'sb__site_skin' , 'sk', 'sk.id = d.skin_id and sk.lote_deleted is null')
                ->where('s.is_active = "1"')
                ->andWhere('d.is_active = "1"')
                ->andWhere('s.lote_deleted is null')
                ->addOrderBy("s.is_default", "desc")
                ->addOrderBy("d.is_default", 'desc');
            $s = $q->execute();
            foreach($s->fetchAll(\PDO::FETCH_ASSOC) as $row) {
                $domainData = Arrays::getValuesByPrefix($row, 'domain_');
                if(!isset($this->sites[$row['id']])) {
                    $se = new SiteEntity($this->getState());
                    $se->setData($row);
                    $this->sites[$row['id']] = $se;
                    if(!$this->currentSite && $se->is_default) {
                        $this->currentSite = $se;
                    }
                }
                if(!isset($this->sites[$row['id']]->_domains)) {
                    $this->sites[$row['id']]->_domains = [];
                }
                $siteDomain = new \BlueSky\Framework\Entity\Domain($this->getState());
                $siteDomain->setData(Arrays::removeKeyPrefix($domainData, 'domain_'));
                $skinData = Arrays::getValuesByPrefix($row, 'skin_');
                $sk = new SkinEntity($this->getState());
                $sk->setData(Arrays::removeKeyPrefix($skinData, 'skin_'));
                $siteDomain->_skin = $sk;
                $this->sites[$row['id']]->_domains[] = $siteDomain;

                if($siteDomain->url==$this->getState()->getUrl()->getHttpHost()) {
                    $this->currentSite = $this->sites[$row['id']];
                }
            }
            $this->sitesLoaded = true;
        }
    }

    /**
     * Check if the current install has more than one site
     * @access public
     * @return boolean
     */
    public function isMultiSite()
    {
        $this->loadSites();
        return count($this->sites) > 1;
    }

    /**
     * Get the current sites defined for this install
     * @access public
     * @return array
     */
    public function getAllSites()
    {
        $this->loadSites();
        return $this->sites;
    }

    /**
     * Get the reference for the default site, which is defined as the only valid site
     * @access public
     * @return string
     */
    public function getDefaultReference()
    {
        $result = 'default';
        $this->loadSites();
        if(count($this->sites) > 0) {
            $site = array_values($this->sites)[0];
            $result = $site['reference'];
        }
        return $result;
    }

    /**
     * Get the id for the default site, which is defined as the only valid site
     * @access public
     * @return int
     */
    public function getDefaultId()
    {
        $result = 1;
        $this->loadSites();
        if(count($this->sites) > 0) {
            $sites = array_values($this->sites);
            $siteData = $sites[0]->getData();
            $result = $siteData['id'];
        }
        return $result;
    }

    /**
     * Get Skin search query.
     * @access public
     * @param string $phrase
     * @param string $sort_by
     * @param string $sort_order
     * @param boolean $isDefault
     * @param boolean $isActive
     * @return \Doctrine\DBAL\Query\QueryBuilder
     */
    public function getSearchQuery($phrase = '', $sort_by = null, $sort_order = null, $isDefault = false, $isActive = false)
    {
        $q = $this->getReadDb()->createQueryBuilder();
        $q->select('s.*')
            ->from($this->getTableName(), 's')
            ->andWhere('s.lote_deleted is null');

        if (!empty($phrase)) {
            $q = $this->getPhraseSplitQuery($q, $phrase, ['s.name']);
        }
        if ($isDefault !== false && $isDefault != "all") {
            if ($isDefault) {
                $q->andWhere('s.is_default = :is_default')
                    ->setParameter('is_default', $isDefault);
            } else {
                $q->andWhere('s.is_default=0 or s.is_default is null');
            }
        }
        if ($isActive !== false && $isActive != "all") {
            if ($isActive) {
                $q->andWhere('s.is_active = :is_active')
                    ->setParameter('is_active', $isActive);
            } else {
                $q->andWhere('s.is_active=0 or s.is_active is null');
            }
        }
        if (!empty($sort_by) && !empty($sort_order)) {
            $q->orderBy($sort_by, $sort_order);
        } else {
            $q->orderBy('s.id');
        }
        return $q;
    }

    /**
     * Get active sites.
     * @access public
     * @return array
     */
    public function getActiveSites()
    {
        $q = $this->getReadDb()->createQueryBuilder();
        $q->select("s.*")
            ->from($this->getTableName(), "s")
            ->andWhere("s.is_active = :is_active")
            ->setParameter('is_active',1)
            ->andWhere("lote_deleted is null");
        return $q->execute()->fetchAll(\PDO::FETCH_ASSOC);
    }

}
